PORT=3000
FRONT_END_PORT=5173
SECRET_KEY=1029udaw9e8u380fO1EDKJN90AWasd1290
DB="host=localhost user=postgres password=postgres dbname=TraveloHI port=5432 sslmode=disable"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
AUTH_EMAIL=adamludnl@gmail.com
AUTH_PASSWORD="ymoa etep kfvq cwqo"